{
  "name": "@pzerelles/tailwindcss-inter-font",
  "version": "4.1.1",
  "type": "module",
  "exports": {
    ".": "./inter.css",
    "./fonts/*": "./fonts/*"
  },
  "files": [
    "inter.css",
    "fonts"
  ],
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  }
}
